<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function humanitarianresponse_minimal_install() {
  variable_set('theme_default', 'humanitarianresponse');
  // Enable the default theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'humanitarianresponse')
    ->execute();
  
  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'seven')
    ->execute();
}

